# MiscMenu

./: MiscMenu.sln  README.md
Helpers/: Class1.vb  Helpers.vbproj
MiscMenu/: MiscMenu.Program.csproj  Program.cs
MiscMenu.Abstractions/: ConsolUI.cs  ConsoleUI.cs  IConsolUI.cs  IConsoleUI.cs  MiscMenu.Abstractions.csproj
MiscMenu.Abstractions/Properties/: AssemblyInfo.cs
MiscMenu.Helpers/: MenuHelper.cs  MenuHelpers.cs  MiscMenu.Helpers.csproj  UIHelper.cs  UIHelpers.cs  Util.cs  Utils.cs
MiscMenu.Helpers/Properties/: AssemblyInfo.cs
MiscMenu.Program/: Main.cs  MiscMenu.Program.csproj  Program.cs
MiscMenu.TextService/: MiscMenu.TextService.csproj  TextMethods.cs  TextService.cs
MiscMenu.TextService/Properties/: AssemblyInfo.cs
MiscMenu.TicketService/: CinemaTickets.cs  MiscMenu.TicketService.csproj  TicketService.cs
MiscMenu.TicketService/Properties/: AssemblyInfo.cs
