<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\annae\source\repos\MiscMenu\MiscMenu.Program\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiscMenu.Abstractions\MiscMenu.Abstractions.csproj" />
    <ProjectReference Include="..\MiscMenu.Helpers\MiscMenu.Helpers.csproj" />
  </ItemGroup>

</Project>
