<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiscMenu.Abstractions\MiscMenu.Abstractions.csproj" />
    <ProjectReference Include="..\MiscMenu.Helpers\MiscMenu.Helpers.csproj" />
    <ProjectReference Include="..\MiscMenu.TextService\MiscMenu.TextService.csproj" />
    <ProjectReference Include="..\MiscMenu.TicketService\MiscMenu.TicketService.csproj" />
  </ItemGroup>

</Project>
