<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiscMenu.Abstractions\MiscMenu.Abstractions.csproj" />
    <ProjectReference Include="..\MiscMenu.Helpers\MiscMenu.Helpers.csproj" />
  </ItemGroup>

</Project>
